apply plugin: 'com.android.library'
apply plugin: 'com.moowork.grunt'

def navigationDir = file('../external/navigation-extension')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

node {
    workDir = navigationDir
    nodeModulesDir = navigationDir
}

grunt {
    workDir = navigationDir
}

grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'
build.dependsOn grunt_build

dependencies {
}