# browser-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  unpack-snapshots.sh
app/: adhosts.gradle  build.gradle  cliqz.gradle  google-services.json  proguard-project.txt  signing.gradle
app/src/LightningPlus/assets/: hosts.txt
app/src/LightningPlus/java/acr/browser/lightning/utils/: ProxyUtils.java
app/src/androidTest/java/: MainActivityTest.java
app/src/androidTest/java/com/cliqz/browser/mock/: MockAppModule.java  MockBrowserApp.java  MockPreferenceManager.java
app/src/androidTest/java/com/cliqz/browser/test/: MainActivityIntentTest.java  MainActivityTest.java  ProxyTests.java
app/src/cliqz/java/com.cliqz.browser/bus/: TabManagerEvents.java
app/src/cliqz/java/com.cliqz.browser/fragment/: AboutSettingsFragment.java  AdvancedSettingsFragment.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  PrivacySettingsFragment.java
app/src/cliqz/java/com.cliqz.browser/webview/: OpenTabsView.java
app/src/cliqz/java/com.cliqz.browser/widget/: AutocompleteEditText.java
app/src/cliqz/res/xml/: preference_about.xml  preferences_headers.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/homepage/: index.html
app/src/main/assets/search/: cliqz.json  favorites.html  history.html
app/src/main/assets/search/autocomplete/: autocomplete.js  background.js  calculator.js  history-cluster.js  mixer.js  result-providers.js  result.js  spell-check.js  url-compare.js  wikipedia-deduplication.js  window.js
app/src/main/assets/search/autocomplete/smart-cliqz-cache/: cache.js  rich-header.js  smart-cliqz-cache.js  trigger-url-cache.js
app/src/main/assets/search/core/: ab-tests.js  background.js  config.js  fs.js  mobile-webview.js  search-engines.js  templates.js  utils.js
app/src/main/assets/search/js/: start.js
app/src/main/assets/search/mobile-freshtab/: background.js  news.js  window.js
app/src/main/assets/search/mobile-history/: background.js  history.js  webview.js  window.js
app/src/main/assets/search/mobile-touch/: background.js  longpress.js  window.js
app/src/main/assets/search/mobile-ui/: DelayedImageLoader.js  UI.js  background.js  webview.js  window.js
app/src/main/assets/search/mobile-ui/styles/: style.css
app/src/main/assets/search/mobile-ui/views/: currency.js  entity-generic.js  generic.js  hq.js  liveTicker.js  local-data-sc.js  stocks.js  weatherAlert.js  weatherEZ.js
app/src/main/assets/search/platform/: environment.js  fs.js  gzip.js  history-manager.js  language.js  platform.js  startup.js  storage.js
app/src/main/assets/search/skin/css/: style.css  style.css.map  tabs.css  tabs.css.map
app/src/main/assets/search/static/: background.js  window.js
app/src/main/assets/search/static/locale/de/: cliqz.json
app/src/main/assets/search/static/styles/: styles.css  styles.css.map
app/src/main/assets/search/tests/: tests.js  tests.map
app/src/main/assets/search/tests/autocomplete/unit/: history-cluster-test.js  mixer-test.js  result-providers-test.js  url-compare-test.js
app/src/main/assets/search/tests/mobile-history/: history-test.js
app/src/main/assets/search/tests/mobile-ui/: ui-test.js
app/src/main/assets/search/yt-downloader/: background.js  main.js  window.js
app/src/main/assets/v8/config/: cliqz.json
app/src/main/assets/v8/modules/antitracking/: fixed-size-cache.js  privacy-score.js  telemetry.js  utils.js  window.js
app/src/main/assets/v8/modules/core/: config.js
app/src/main/assets/v8/modules/platform/: startup.js
app/src/main/assets/v8/modules/platform/antitracking/: addon-check.js
app/src/main/java/acr/browser/lightning/activity/: AboutSettingsActivity.java  BrowserActivity.java  BrowserMenuPopup.java  IncognitoActivity.java  MainActivity.java  OnBoardingActivity.java  ReadingActivity.java  (+3 more)
app/src/main/java/com/cliqz/search/: WebSearchView.java
app/src/main/res/anim/: enter_slide_down.xml  enter_slide_up.xml  exit_slide_down.xml  exit_slide_up.xml
app/src/main/res/drawable/: ic_action_cliqz_delete.xml  ic_action_cliqz_down.xml  ic_action_cliqz_past.xml  ic_action_cliqz_present.xml  ic_action_cliqz_reload.xml  ic_action_cliqz_settings.xml  ic_action_cliqz_up.xml  shield_green.xml  tab_counter.xml
app/src/main/res/layout/: about_settings.xml  activity_main.xml  activity_overview.xml  anti_tracking_dialog.xml  bookmark_drawer.xml  fragment_base.xml  fragment_history_toolbar.xml  fragment_lightning.xml  fragment_lightning_toolbar.xml  fragment_search.xml  fragment_search_toolbar.xml  fragment_suggestions_toolbar.xml  loading_screen.xml  on_boarding_first.xml  on_boarding_second.xml  on_boarding_third.xml  search.xml  search_bar_widget.xml  tab_drawer.xml  tab_list_item.xml  tabs_overview.xml  toolbar_content.xml  tracker_details_list_item.xml
app/src/main/res/menu/: fragment_history_menu.xml  fragment_search_menu.xml  incognito.xml  main.xml
app/src/main/res/raw/: trampoline_forward.html
app/src/main/res/values/: colors.xml  database_v4.xml  database_v5.xml  dimens.xml  facebook.xml  ids.xml  optimized_ads_block_descr.xml  password_database_v1.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_advanced.xml  preference_general.xml  preference_privacy.xml  preferences_headers.xml
app/src/standard/res/layout/: search_bar_widget.xml
app/src/xwalk/java/com/cliqz/antitracking/: AntiTracking.java
freshtab/: build.gradle
freshtab/src/androidTest/java/com/cliqz/freshtab/: ApplicationTest.java
freshtab/src/main/: AndroidManifest.xml
freshtab/src/main/java/com/cliqz/freshtab/: Dummy.java
freshtab/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/cliqz/navigation/: ApplicationTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/cliqz/navigation/: Dummy.java
navigation/src/main/res/values/: strings.xml
oss/: build.gradle
(+241 files in other folders)
