/**
 * THIS IS A DUMMY LIBRARY PROJECT
 *
 * This project only purpose is to run grunt and generate the specific asset folder for the freshtab
 * javascipt module
 */
apply plugin: 'com.android.library'
apply plugin: 'com.moowork.grunt'

def freshtabDir = new File(projectDir, '../external/fresh-tab')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

node {
    workDir = freshtabDir
    nodeModulesDir = freshtabDir
    download = true
}

grunt {
    workDir = freshtabDir
}

grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'
preBuild.dependsOn grunt_build

dependencies {
}
