apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'


android.metaClass.baseVersionCode = 23
android.metaClass.baseVersionName = "0.4.2"

android {
    signingConfigs {
        config {
            keyAlias 'browser'
            keyPassword 'cliqz-245'
            storeFile file('/Users/stefano/Dropbox/cliqz/androidkey.jks')
            storePassword 'cliqz-245'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        targetSdkVersion 23

        buildConfigField 'String', 'LIGHTNING_VERSION_NAME', '"4.2.3.1"'
        buildConfigField "boolean", "FULL_VERSION", "true"

        applicationId "com.cliqz.browser"
        testInstrumentationRunner "com.cliqz.browser.test.CustomTestRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
            buildConfigField 'String', 'TELEMETRY_CHANNEL', '"MA02"'
        }

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles 'proguard-project.txt'
            buildConfigField 'String', 'TELEMETRY_CHANNEL', '"MA00"'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude '.readme'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    }
    sourceSets {
        main {
            assets.srcDirs += [
                    '../../navigation/build/mobile',
                    '../../tab-manager/build/android'
            ]
        }
    }
    productFlavors {
        standard {
            versionCode baseVersionCode+1
            versionName baseVersionName
            minSdkVersion 21
        }
        xwalk {
            versionCode baseVersionCode
            versionName baseVersionName+"xw"
            minSdkVersion 14
            /* splits {
                abi {
                    enable true
                    reset()
                    include 'armeabi-v7a'
                    universalApk false
                }
            } */
        }
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    printAsTree = true
    orderByMethodCount = true
    verbose = false
}

dependencies {
    // support libraries
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // html parsing fo reading mode
    compile 'org.jsoup:jsoup:1.8.3'
    // event bus
    compile 'com.squareup:otto:1.3.8'
    // dependency injection
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    // view binding
    compile 'com.jakewharton:butterknife:7.0.1'
    // proxy support
    compile 'net.i2p.android:client:0.7'
    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    compile project(':libnetcipher')
    // memory leak analysis
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    provided 'javax.annotation:jsr250-api:1.0'

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    compile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2'

    // xwalk webview
    xwalkCompile 'org.xwalk:xwalk_core_library:16.45.421.19'
}
